<?php
//require_once dirname(__FILE__) . '/includes/forms.inc';

/**
 * Implements template_preprocess_html().
 */
function unl_fourone_preprocess_html(&$variables) {

  // If <link rel="home"> has already been set elsewhere (in a Context for example) then return...
  foreach ($variables['page']['#attached']['html_head'] as $key => $element) {
    if ($element[0]["#tag"] == 'link' && isset($element[0]['#attributes']['rel']) && $element[0]['#attributes']['rel'] == 'home') {
      return;
    }
  }

  // ...otherwise add a <link rel="home"> tag with the front page as the href attribute
  $element = array(
      '#tag' => 'link',
      '#attributes' => array(
          'rel' => 'home',
          'href' => \Drupal\Core\Url::fromRoute('<front>', array(), array('absolute' => TRUE))->toString(),
      ),
      '#type' => 'html_tag'
  );
  $variables['page']['#attached']['html_head'][] = array($element, 'link-rel-home');
}

/**
 * Implements template_preprocess_field().
 */
function unl_fourone_preprocess_field(&$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_hero_link') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#options']['attributes']['class'] = array('wdn-button', 'wdn-button-outline');
    }
  }
}
