<?php

/**
 * Implements template_preprocess_html().
 */
function unl_fourone_preprocess_html(&$variables) {
  $group = unl_fourone_get_current_group();

  // Swap head title variables for group
  if ($group) {
    if (unl_fourone_is_request_group_front()) {
      unset($variables['head_title']['title']);
    }
    $variables['head_title']['name'] = $group->title->value;
  }

  // If <link rel="home"> has already been set elsewhere (in a Context for example) then return...
  foreach ($variables['page']['#attached']['html_head'] as $key => $element) {
    if ($element[0]["#tag"] == 'link' && isset($element[0]['#attributes']['rel']) && $element[0]['#attributes']['rel'] == 'home') {
      return;
    }
  }

  // ...otherwise add a <link rel="home"> tag with the front page as the href attribute
  $element = array(
    '#tag' => 'link',
    '#attributes' => array(
      'rel' => 'home',
      'href' => $group
        ? $group->toUrl()->toString()
        : \Drupal\Core\Url::fromRoute('<front>', array(), array('absolute' => TRUE))
          ->toString(),
    ),
    '#type' => 'html_tag'
  );
  $variables['page']['#attached']['html_head'][] = array(
    $element,
    'link-rel-home'
  );
}


/**
 * Implements template_preprocess_block().
 */
function unl_fourone_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] !== 'system_branding_block') {
    return;
  }

  $group = unl_fourone_get_current_group();
  if (!$group) {
    return;
  }

  $variables['#cache']['contexts'][] = 'og_group_context';
  $variables['site_name'] = $group->title->value;
  // @todo: this should probably come from a group field
  $variables['site_slogan'] = '';
}

/**
 * Implements template_preprocess_breadcrumb().
 */
function unl_fourone_preprocess_breadcrumb(&$variables) {
  $group = unl_fourone_get_current_group();

  array_unshift($variables['breadcrumb'], [
    'text' => 'Nebraska',
    'url' => 'http://www.unl.edu/',
  ]);

  // Replace the home breadcrumb for group
  if ($group) {
    // @todo: There should probably be a way to inject "intermediate" crumbs

    $variables['breadcrumb'][1] = [
      'text' => $group->title->value,
      'url' => $group->toUrl()->toString(),
    ];

    if (unl_fourone_is_request_group_front()) {
      unset($variables['breadcrumb'][2]);
    }
  }
}

/**
 * Implements template_preprocess_field().
 */
function unl_fourone_preprocess_field(&$variables) {
  $element = $variables['element'];
  if ($element['#field_name'] == 'field_hero_link') {
    foreach ($variables['items'] as $key => $item) {
      $variables['items'][$key]['content']['#options']['attributes']['class'] = array(
        'wdn-button',
        'wdn-button-outline'
      );
    }
  }
}

/**
 * Safely get the og.context, if og is enabled
 *
 * @return Drupal\og\OgContextInterface
 */
function unl_fourone_get_current_group() {
  $moduleHandler = \Drupal::service('module_handler');
  if (!$moduleHandler->moduleExists('og')) {
    return NULL;
  }

  $ogContext = \Drupal::service('og.context');
  return $ogContext->getGroup();
}

/**
 * Returns if the current requested node is also the og.context
 * (group front)
 * @return bool
 */
function unl_fourone_is_request_group_front() {
  $group = unl_fourone_get_current_group();
  $node = \Drupal::request()->attributes->get('node');
  if ($group && $node && $group->nid->value == $node->nid->value) {
    return TRUE;
  }

  return FALSE;
}
